# basic-maven-plugin-codecov

./: .project  README.md  pom.xml
src/main/java/com/trisquel87/: MyMojo.java
