<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trisquel87</groupId>
  <artifactId>basic-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>basic-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
			<plugin>
				<groupId>com.e-gineering</groupId>
				<artifactId>gitflow-helper-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<releaseDeploymentRepository>releases::default::http://domoartifactory:19008/artifactory/plugins-release-local::false</releaseDeploymentRepository>
					<stageDeploymentRepository>stage::default::http://domoartifactory:19008/artifactory/plugins-snapshot-local::false</stageDeploymentRepository>
					<snapshotDeploymentRepository>snapshots::default::http://domoartifactory:19008/artifactory/plugins-snapshot-local::true</snapshotDeploymentRepository>
				</configuration>
				<executions>
					<execution>
						<goals>
						    <goal>enforce-versions</goal>
							<goal>retarget-deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
	
</project>
